{
  "name": "areyoubot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4032",
    "build:widget": "esbuild src/widget/index.ts --bundle --minify --format=iife --outfile=public/widget.js",
    "build": "pnpm build:widget && next build",
    "start": "next start -p 4032",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "esbuild": "^0.24",
    "typescript": "^5",
    "vitest": "^2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
